project_files/SettingsWindow.xaml

<Window x:Class="Sandelio_app_1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1"
        BorderBrush="AliceBlue"
        Title="Settings Window" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid x:Name="OuterGrid" Background="#FF0C0E13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <!-- Drag bar -->
        <Border Grid.ColumnSpan="2"
                Grid.Row="0"
                Background="#FF181A20"
                MouseDown="Border_MouseDown" />

        <!-- Bottom left buttons -->
        <Grid Grid.Row="2"
                Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Add" Margin="5" FontSize="15" FontWeight="SemiBold" Background="#FF272A30" Foreground="#FFDADCE1" BorderThickness="0" Click="Add_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Delete" Margin="5" FontSize="15" FontWeight="SemiBold" Background="#FF272A30" Foreground="#FFDADCE1" BorderThickness="0" Click="Delete_Click" />
            </Grid>
        </Grid>

        <!-- Bottom right button -->
        <Grid Grid.Row="2"
                Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="Close" Margin="5" FontSize="15" FontWeight="SemiBold" Background="#FF272A30" Foreground="#FFDADCE1" BorderThickness="0" Click="Save_Click" />
            </Grid>
        </Grid>

        <!-- List of items middle left -->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <ListView x:Name="CountriesList"
                      SelectionChanged="CountriesList_SelectionChanged"
                      SelectionMode="Single"
                      Margin="5" SelectedIndex="0">
            </ListView>
        </Grid>

        <!-- Config Variables middle right -->
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="1"
            Margin="2"
            BorderBrush="White"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*" />
                <ColumnDefinition Width="134*" />
            </Grid.ColumnDefinitions>
            <!-- Properties are: Config Name, Max Stack Weight, Max Stack Height, Pallet Height, Pallet Width, Is Alone -->
            <TextBox x:Name="ConfigNameText"
                     Text="Config Name:"
                     Grid.Column="0"
                     Margin="5,0,5,0"
                     FontSize="14"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold"
                     Background="#FF272A30"
                     Foreground="#FFDADCE1"
                     BorderThickness="0"
                     IsReadOnly="True" Height="19" />
            <TextBox x:Name="MaxStackWeightText"
                        Text="Max Stack Weight:"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="True" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="MaxStackHeightText"
                        Text="Max Stack Height:"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="True" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="PalletHeightText"
                        Text="Pallet Height:"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="True" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="PalletWidthText"
                        Text="Pallet Width:"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="True" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="IsAloneText"
                        Text="Is Alone:"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="True" VerticalAlignment="Center" Height="19" />

            <!-- The right column should be filled with similar text fields only IsReadOnly="False" -->
            <TextBox x:Name="ConfigNameTextBox"
                        Text="New name"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="False" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="MaxStackWeightTextBox"
                        Text="0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="False" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="MaxStackHeightTextBox"
                        Text="0"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="False" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="PalletHeightTextBox"
                        Text="0"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="False" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="PalletWidthTextBox"
                        Text="0, 0, 0"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="False" VerticalAlignment="Center" Height="19" />
            <TextBox x:Name="IsAloneTextBox"
                        Text="false"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Background="#FF272A30"
                        Foreground="#FFDADCE1"
                        BorderThickness="0"
                        IsReadOnly="False" VerticalAlignment="Center" Height="19" />
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="SaveConfigButton"
                    Content="Save Configuration"
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="20, 0, 20, 20"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="#FF272A30"
                    Foreground="#FFDADCE1"
                    BorderThickness="0"
                    VerticalAlignment="Center" Height="25" 
                    Click="SaveConfigButton_Click"/>
                    </Grid>
                        
        </Grid>
    </Grid>
</Window>