MainWindow.xaml

<Window x:Class="Sandelio_app_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandelio_app_1"
        mc:Ignorable="d"
        Height="650" Width="1200">
    <Grid x:Name="OuterGrid" Background="#FF0C0E13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="5"
                CornerRadius="5"
                Background="#FF272A30"
                HorizontalAlignment="Left">
            <Button x:Name="Settings" Content="Ο" Width="30" Height="30" FontWeight="SemiBold" Background="Transparent" Foreground="#FFDADCE1" BorderThickness="0" Click="Settings_Click"/>
        </Border>
        
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Border  Margin="15"
                     CornerRadius="7"
                     Background="#FF181A20">
                <StackPanel>
                    <Button Content="Open excel" Height="30" Margin="10, 10, 10, 0" FontSize="15" FontWeight="SemiBold" Background="#FF272A30" Foreground="#FFDADCE1" BorderThickness="0" Click="Button_Click"/>
                    <Button Content="Read file" Height="30" Margin="10, 10, 10, 0" FontSize="15" FontWeight="SemiBold" Background="#FF272A30" Foreground="#FFDADCE1" BorderThickness="0" Click="Button_Click_1"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1"
                Grid.Column="1"
                CornerRadius="4"
                Margin="15,15,15,15"
                BorderBrush="#FF181A20"
                BorderThickness="3">

            <Canvas x:Name="canvas"
                AllowDrop="True"
                Drop="Canvas_Drop"
                Background="#FF0E1015"/>

        </Border>
    </Grid>
</Window>
